#Greenfoot project file
class.Block.image=block.png
class.Fox.image=fox.png
class.GOWorld.image=gameover.png
class.Gate.image=GateCl.png
class.GateThree.image=GateCl.png
class.GateTwo.image=GateCl.png
class.HoBut.image=HOME.png
class.Key.image=key.png
class.MyWorld.image=corkboard.jpg
class.NextL2.image=corkboard.jpg
class.NextL3.image=corkboard.jpg
class.Player.image=stop.png
class.ResBut.image=RESTART.png
class.StBut.image=START.png
class.StartW.image=main.png
class.WinW.image=winWorld.png
dependency1.from=StartW
dependency1.to=StBut
dependency1.type=UsesDependency
dependency10.from=NextL3
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=NextL3
dependency11.to=Block
dependency11.type=UsesDependency
dependency12.from=NextL3
dependency12.to=GateThree
dependency12.type=UsesDependency
dependency13.from=NextL3
dependency13.to=Key
dependency13.type=UsesDependency
dependency14.from=NextL3
dependency14.to=Gate
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Block
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Key
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Gate
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Key
dependency19.type=UsesDependency
dependency2.from=GOWorld
dependency2.to=HoBut
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=NextL2
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=NextL3
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=WinW
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=GOWorld
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Block
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Gate
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=GateTwo
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=GateThree
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Fox
dependency28.type=UsesDependency
dependency29.from=StBut
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=WinW
dependency3.to=ResBut
dependency3.type=UsesDependency
dependency30.from=Gate
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Gate
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=HoBut
dependency32.to=StartW
dependency32.type=UsesDependency
dependency33.from=ResBut
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=GateTwo
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=GateTwo
dependency35.to=NextL2
dependency35.type=UsesDependency
dependency36.from=GateThree
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=GateThree
dependency37.to=NextL3
dependency37.type=UsesDependency
dependency38.from=GateThree
dependency38.to=Fox
dependency38.type=UsesDependency
dependency4.from=WinW
dependency4.to=HoBut
dependency4.type=UsesDependency
dependency5.from=NextL2
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=NextL2
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=NextL2
dependency7.to=Key
dependency7.type=UsesDependency
dependency8.from=NextL2
dependency8.to=GateTwo
dependency8.type=UsesDependency
dependency9.from=NextL2
dependency9.to=Gate
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=876
package.numDependencies=38
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GateTwo
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=NextL2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Block
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GateThree
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=NextL3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Key
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=StartW
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=StBut
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Gate
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GOWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Fox
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=HoBut
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ResBut
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=WinW
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1456
world.lastInstantiated=StartW
xPosition=0
yPosition=32
